# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../new/alu.sv" \
"../../../../new/alucontrol.sv" \
"../../../../new/branchcomp.sv" \
"../../../../new/control.sv" \
"../../../../new/controller.sv" \
"../../../../new/datapath.sv" \
"../../../../new/dmem.sv" \
"../../../../new/imem.sv" \
"../../../../new/immgen.sv" \
"../../../../new/pcbranch.sv" \
"../../../../new/regfile.sv" \
"../../../../new/riscv.sv" \
"../../../../new/riscvtop.sv" \
"../../../../new/riscvtest.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
